export INTERVAL=2w
export IPV6_ENABLED=true
export IPV4_ENABLED=true
export SMTP_ENABLED=true
export SMTP_SERVER=smtp.gmail.com
export SMTP_USERNAME=example@gmail.com
export SMTP_PASSWORD=example
export SMTP_FROM=example@gmail.com
export SMTP_TO=example@gmail.com
export SMTP_PORT=587
export SCRIPTS_ENABLED=true
