name: Build and publish a Docker image to ghcr.io

on:
  release:
    types: [published]

jobs:
  docker_publish:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Set VERSION from tag
        id: vars
        run: echo "VERSION=${GITHUB_REF##*/}" >> $GITHUB_ENV

      - name: Show version
        run: echo "Tag version is: $VERSION"

      - name: Login to GHCR
        run: echo "${{ secrets.GH_PAT }}" | docker login ghcr.io -u fasonju --password-stdin

      - name: Build and tag Docker image
        run: |
          docker build \
            -t ghcr.io/fasonju/ipnotify:latest \
            -t ghcr.io/fasonju/ipnotify:${VERSION} .

      - name: Push Docker images
        run: |
          docker push ghcr.io/fasonju/ipnotify:latest
          docker push ghcr.io/fasonju/ipnotify:${VERSION}
